//
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap')

body,p,a,span,h1,h2,h3,h4,h5,h6,button
  font-family: "Rubik"

*,*::before,*::after
  box-sizing: border-box
  margin: 0
  padding: 0
  border: none
  outline: none

html
  overflow-x: hidden

select
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

.container
  max-width: 1100px
  padding-left: 15px
  padding-right: 15px
  margin: 0 auto

body
  background-color: #dcdad7

header
  background-color: #3e6595
  padding-bottom: 5px
  height: 40px
  nav
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 8px
    a
      text-decoration: none
      color: #dcdad7
      margin-right: 40px
      &:last-child
        margin-right: 0
      &:hover
        color: #fff

.right-nav
  button
    color: #dcdad7
    cursor: pointer
    background: none
    font-size: 16px
    margin-right: 40px
    &:last-child
      margin-right: 0
    &:hover
      color: #fff
    &:focus
      outline: none

#reg
  max-width: 360px
  background-color: #3e6595
  padding: 0 20px 15px
  margin: 0 auto
  text-align: center
  h1
    margin: 0 auto 25px
  form
    display: flex
    // flex-direction: column
    align-items: center
    color: #fff
    flex-wrap: wrap
    span
      color: red
    input
      background: #1c529566
      border-bottom: solid 1px #2fa99c
      text-align: center
      color: #fff
    input[id="date"]::-webkit-calendar-picker-indicator
      color: #fff
    input[id="date"]::-webkit-datetime-edit
      color: #fff
      padding-left: 3em
    input,select
      width: 8.3em
      font-size: 1.1em
    label[for="scales"],
    label[for="male"],
    label[for="girl"]
      font-size: 1.1em
    input[type="checkbox"],input[type="radio"]
      width: 1em
    label, .gender-form, .group-form, .doctor-form, .sms-form
      // margin: 10px 0
      font-size: 0.9em
    select
      background: #3e6595
      color: #fff
      overflow: hidden
      text-align: center
    input[type="tel"]::-moz-placeholder
      color: #fff
    input[type="tel"]::-webkit-input-placeholder
      color: #fff
    input[type="tel"]:-ms-input-placeholder
      color: #fff
    input[type="tel"]::-ms-input-placeholder
      color: #fff
    input[type="tel"]::placeholder
      color: #fff

.name,.lastname,.patronymic,.date,.tel,.gender-form,.group-form,.doctor-form,.sms-form
  height: 70px
  width: calc( ( 100% - 40px ) / 2 )
  margin: 0 0 20px
  &:nth-child(2n-1)
    margin-left: 20px
    margin-right: 20px








      //
